<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Construction & Génie Civil | Études, Conception et Réalisation de Projets BTP</title>
    <meta name="description" content="Spécialiste en construction et génie civil : conception, dimensionnement et réalisation de projets BTP. Expertise en ouvrages, infrastructures et suivi de chantier.">
    <link rel="stylesheet" href="style.css">
    <!-- Bibliotheque des icones-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Open+Sans:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <!--HEADER-->
    <header>
            <div class="logo">
                <br>
                <img class="img1"  src="Images/Bâtiment.webp" alt="Logo de l'entreprise représentant un bâtiment industriel avec cheminée">
                <h2>Industrial</h2>
                <br>
            </div>
            <button class="menu-toggle" id="menu-toggle">
                <i class="fa-solid fa-bars"></i>
            </button>
            <div class="bars">
                <!--La première barre au dessus du menu-->
                <div class="infos">
                    <ul id="contact" class="infos1">
                       <li>
                            <i class="fa-solid fa-location-dot"></i>
                            <a href="https://www.google.com/maps/search/?api=1&query=77+rue+Lekana+Moungali+Brazzaville+Congo" target="_blank">
                                77 Rue Lekana, Moungali, Brazzaville, Congo
                            </a>
                        </li>

                        <li>
                            <i class="fa-solid fa-phone"></i>
                            <a href="tel:+242064023988">
                                +242 06 402 3988
                            </a>
                        </li>

                        <li>
                            <i class="fa-solid fa-envelope"></i>
                            <a href="mailto:dronenzihou@gmail.com">
                                dronenzihou@gmail.com
                            </a>
                        </li>
                    </ul> 
                </div>
                <!--La barre de navigation du site-->
                <nav>
                       <ul>
                            <li><a href="index.html">Accueil</a></li>
                            <li><a href="a-propos.html">à propos</a></li>
                            <li><a href="Services.html">Services</a></li>
                            <li><a href="Projets.html">Projets</a></li>
                            <li><a href="Contact.html">Contact</a></li>
                            
                        </ul>
                        <div class="social-icons">
                                <a href="https://www.facebook.com/share/1EDzZibBhU/"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://www.instagram.com/herlinadeldrone?igsh=MTk3YzBwdnlkN2pxcA=="><i class="fab fa-instagram"></i></a>
                                <a href="https://www.linkedin.com/in/drone-herlina-nzihou-4bb126404?utm_source=share_via&utm_content=profile&utm_medium=member_android"><i class="fab fa-linkedin-in"></i></a>
                                <a href="https://youtube.com/@242lina?si=HSE26Pj8OXAb7ouc"><i class="fab fa-youtube"></i></a>
                        </div>
                        <!--icone de recherche-->
                </nav>
            </div>  
    </header>
    <!--Les différentes sections de ma page-->

    <section class="section1">
        <div class="test">
            <h1>À Propos</h1>
            <p>Construire aujourd'hui, bâtir pour demain.</p>
            <a href="contact.html#formulaire" class="btn-service">
                DEMANDER UN DEVIS
            </a>
        </div>
    </section>
    <section class="about-company">
        

        <div class="about-image">
            <img src="Images/equipe.webp" alt="Ingénieurs en réunion sur un chantier de construction">
        </div>

        <div class="about-text">

            <h4>QUI SOMMES-NOUS ?</h4>

            <h2>Une entreprise spécialisée dans le Génie Civil</h2>

            <p>
                Depuis plusieurs années, nous accompagnons les particuliers,
                les entreprises et les collectivités dans la réalisation de leurs
                projets de construction.
            </p>
            
                <p>Nous intervenons dans la conception, la planification, le suivi et la réalisation
                de bâtiments résidentiels, commerciaux, industriels ainsi que des infrastructures
                publiques. Chaque projet est étudié avec rigueur afin de garantir sa faisabilité,
                sa sécurité et sa durabilité.
                </p>

                <p>
                Grâce à notre expertise multidisciplinaire, nous proposons des solutions
                techniques innovantes adaptées aux besoins de chaque client tout en respectant
                les normes de qualité, les délais d'exécution et le budget prévu.
                </p>

                <p>
                Notre engagement est de construire des ouvrages fiables qui contribuent au
                développement des villes et améliorent durablement le cadre de vie des populations.
                </p>

            <p>
                Notre équipe est composée d'ingénieurs, techniciens et experts
                passionnés capables de concevoir et réaliser des ouvrages
                modernes répondant aux normes internationales.
            </p>

        </div>

    </section>
    <section class="mission">

        <div class="box">

            <i class="fa-solid fa-bullseye"></i>

            <h3>Notre Mission</h3>

            <p>
                Fournir des solutions durables et innovantes en génie civil.
            </p>

        </div>

        <div class="box">

            <i class="fa-solid fa-eye"></i>

            <h3>Notre Vision</h3>

            <p>
                Être une référence internationale dans la construction.
            </p>

        </div>

        <div class="box">

            <i class="fa-solid fa-handshake"></i>

            <h3>Nos Valeurs</h3>

            <p>
                Qualité, sécurité, innovation, professionnalisme et intégrité.
            </p>

        </div>

    </section>
    <section class="why-us">

        <h4>POURQUOI NOUS ?</h4>

        <h2>Pourquoi choisir notre entreprise ?</h2>

        <div class="reasons">

        <div>

        <p><i class="fa-solid fa-circle-check"></i> Respect des délais</p>

        <p><i class="fa-solid fa-circle-check"></i> Personnel qualifié</p>

        <p><i class="fa-solid fa-circle-check"></i> Sécurité des chantiers</p>

        </div>

        <div>

        <p><i class="fa-solid fa-circle-check"></i> Technologies modernes</p>

        <p><i class="fa-solid fa-circle-check"></i> Accompagnement complet</p>

        <p><i class="fa-solid fa-circle-check"></i> Satisfaction client</p>

        </div>

        </div>

    </section>
    <section class="team">

    <h4>NOTRE ÉQUIPE</h4>

    <h2>Des professionnels passionnés à votre service</h2>

    <p class="team-text">
        Notre équipe rassemble des ingénieurs, architectes, techniciens et
        chefs de projet expérimentés qui mettent leur savoir-faire au service
        de chacun de vos projets.
    </p>

    <div class="team-container">

        <div class="member">
            <img src="Images/Directeur-général.webp" alt="Directeur général">
            <h3>Jean Martin</h3>
            <span>Directeur Général</span>
        </div>

        <div class="member">
            <img src="Images/Afro Female Engineer.webp" alt="Ingénieur en génie civil">
            <h3>Sarah NANGA</h3>
            <span>Ingénieure Génie Civil</span>
        </div>

        <div class="member">
            <img src="Images/Architecte.jpg" alt="Architecte">
            <h3>Paul Bernard</h3>
            <span>Architecte</span>
        </div>

        <div class="member">
            <img src="Images/Topographe.jpg" alt="Topographe de l'entreprise INDUSTRIAL">
            <h3>Lucas MAYELA</h3>
            <span>Topographe</span>
        </div>

        <div class="member">
            <img src="Images/Conductrice-travaux.webp" alt="Conducteur des travaux">
            <h3>Emma PEYA</h3>
            <span>Conductrice des Travaux</span>
        </div>

        <div class="member">
            <img src="Images/Electricien.webp" alt="Electricien">
            <h3>David Simon</h3>
            <span>Electricien</span>
        </div>

    </div>

    </section>
    <footer class="footer">

    <div class="footer-container">

        <!-- Présentation -->
        <div class="footer-col">
            <h2>INDUSTRIAL</h2>
            <p>
                Nous concevons et réalisons des projets de construction,
                d'infrastructures et de génie civil.
            </p>
        </div>

        <!-- Liens rapides -->
        <div class="footer-col">
            <h3>Liens rapides</h3>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="a-propos.html">à propos</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="Projets.html">Projets</a></li>
                <li><a href="Contact.html">Contact</a></li>
                            
            </ul>
        </div>

        <!-- Coordonnées -->
        <div class="footer-col">
            <h3>Contact</h3>

            <div class="contact-item">
                <i class="fas fa-map-marker-alt"></i>
                <span>77 Rue Lekana, Brazzaville, Congo</span>
            </div>

            <div class="contact-item">
                <i class="fas fa-envelope"></i>
                <span>dronenzihou@gmail.com</span>
            </div>
        </div>

        <!-- Réseaux sociaux -->
        <div class="footer-col">
            <h3>Suivez-nous</h3>

            <p>
                Restez informé de nos réalisations et de nos nouveaux projets.
            </p>
            <div class="social-icons">
                                <a href="https://www.facebook.com/share/1EDzZibBhU/"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://www.instagram.com/herlinadeldrone?igsh=MTk3YzBwdnlkN2pxcA=="><i class="fab fa-instagram"></i></a>
                                <a href="https://www.linkedin.com/in/drone-herlina-nzihou-4bb126404?utm_source=share_via&utm_content=profile&utm_medium=member_android"><i class="fab fa-linkedin-in"></i></a>
                                <a href="https://youtube.com/@242lina?si=HSE26Pj8OXAb7ouc"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <p>
            © 2026 INDUSTRIAL. Tous droits réservés. Réalisé par <span>Drone Herlina NZIHOU</span>
        </p>
    </div>

</footer>
<script>
const menuToggle = document.getElementById("menu-toggle");
const bars = document.querySelector(".bars");

menuToggle.addEventListener("click", () => {
    bars.classList.toggle("active");
});
</script>

</body>
</html>